# GameStore

./: .gitignore  README.md
Gamestore/GameStore.Application/: GameStore.Application.csproj
Gamestore/GameStore.Application/Dtos/: AccessPageDto.cs  AuthUserModel.cs  AuthUserModelDto.cs  CommentDto.cs  CommentDtoDto.cs  EmailRequestDto.cs  GameDto.cs  GameDtoDto.cs  GameListDto.cs  GenreDto.cs  GenreDtoDto.cs  OrderDetailsQuantityDto.cs  OrderDto.cs  OrderGameDto.cs  OrderInformation.cs  PaymentRequest.cs  PlatformDto.cs  PlatformDtoDto.cs  PublisherDto.cs  PublisherDtoDto.cs  RequestModel.cs  RoleModelDto.cs  RoleModelDtoDto.cs  UserBanDto.cs  UserModelDto.cs  UserModelMicroserviceDto.cs  UserNotificationDto.cs  UserRegisterDto.cs
Gamestore/GameStore.Application/Entities/: Game.cs  GameGenre.cs  GamePlatform.cs  Genre.cs  Platform.cs
Gamestore/GameStore.Application/Exceptions/: EntityNotFoundException.cs  ExistingFieldException.cs
Gamestore/GameStore.Application/IServices/: ICommentService.cs  IEmailService.cs  IGameService.cs  IGamesService.cs  IGenreService.cs  INotificationService.cs  IOrderService.cs  IPlatformService.cs  IPublisherService.cs
Gamestore/GameStore.Application/IUserServices/: IPermissionsService.cs  IRolesService.cs  IUserCheckService.cs  IUserService.cs
Gamestore/GameStore.Application/NotificationServices/: AzureServiceBusSettings.cs  EmailService.cs  NotificationService.cs  SmtpSettings.cs
Gamestore/GameStore.Application/Properties/: serviceDependencies.local.json
Gamestore/GameStore.Application/Services/: CommentService.cs  GameService.cs  GenreService.cs  OrderService.cs  PlatformService.cs  PublisherService.cs
Gamestore/GameStore.Application/UserServices/: PermissionsService.cs  RolesService.cs  UserCheckService.cs  UserService.cs
Gamestore/GameStore.Domain/: GameStore.Domain.csproj  IAuthRepository.cs  IAuthService.cs  IChangeLogService.cs  IDConverter.cs  IUserContext.cs  TokenData.cs
Gamestore/GameStore.Domain/Dtos/: GameModelsDto.cs
Gamestore/GameStore.Domain/Entities/: Comment.cs  CommentModel.cs  Entity.cs  Game.cs  Genre.cs  Order.cs  OrderGame.cs  PaymentMethod.cs  Platform.cs  Publisher.cs
Gamestore/GameStore.Domain/Exceptions/: EntityNotFoundException.cs  ExistingFieldException.cs
Gamestore/GameStore.Domain/Extensions/: EnumExtensions.cs
Gamestore/GameStore.Domain/IRepositories/: ICommentRepository.cs  IFakeDataGenerator.cs  IGameRepository.cs  IGenreRepository.cs  IOrderGameRepository.cs  IOrderRepository.cs  IPlatformRepository.cs  IPublisherRepository.cs  IRepository.cs  RepositoryTypeEnums.cs
Gamestore/GameStore.Domain/ISearchCriterias/: IGamesSearchCriteria.cs  IGenresSearchCriteria.cs  IPlatformsSearchCriteria.cs  IPublisherSearchCriteria.cs
Gamestore/GameStore.Domain/IUserRepositories/: IPermissionsRepository.cs  IRoleRepository.cs  IUserRepository.cs
Gamestore/GameStore.Domain/MongoEntities/: MongoCustomer.cs  MongoGame.cs  MongoGameGenres.cs  MongoGenre.cs  MongoOrder.cs  MongoOrderGame.cs  MongoPublisher.cs
Gamestore/GameStore.Domain/UserEntities/: AccessTargetPage.cs  BanDurations.cs  DefaultRoles.cs  PermissionModel.cs  Permissions.cs  PersonModel.cs  RoleModel.cs  UserNotificationType.cs
Gamestore/GameStore.Infrastructure/: AppDbContext.cs  ChangeLogService.cs  GameStore.Infrastructure.csproj  PredefinedObjects.cs
Gamestore/GameStore.Infrastructure/Entities/: Game.cs  GameGenre.cs  GamePlatform.cs  Genre.cs  Platform.cs
Gamestore/GameStore.Infrastructure/IRepositories/: IGameRepository.cs  IGenreRepository.cs  IPlatformRepository.cs
Gamestore/GameStore.Infrastructure/ISearchCriterias/: IGamesSearchCriteria.cs  IGenresSearchCriteria.cs  IPlatformsSearchCriteria.cs
Gamestore/GameStore.Infrastructure/Migrations/: 20231210001507_Migration1.Designer.cs  20231210001507_Migration1.cs  20231210003154_Migration1.Designer.cs  20231210153929_Migration1.Designer.cs  20240104221427_Epam1.1.Designer.cs  20240104221427_Epam1.1.cs  20240114013601_Epic2.Designer.cs  20240114013601_Epic2.cs  20240121110446_Epic3.Designer.cs  20240121110446_Epic3.cs  20240128034150_Epic3.Designer.cs  20240128034150_Epic3.cs  20240129202324_Epic4.Designer.cs  20240129202324_Epic4.cs  20240131222254_Epic4.Designer.cs  20240131222254_Epic4.cs  20240211110952_Epic5.Designer.cs  20240211110952_Epic5.cs  20240302130441_Epic6_Genre_update.Designer.cs  20240302130441_Epic6_Genre_update.cs  20240308000801_OrderDateRemove.Designer.cs  20240308000801_OrderDateRemove.cs  20240311185325_DoubleDiscount.Designer.cs  20240311185325_DoubleDiscount.cs  20240511222829_GameImages.Designer.cs  20240511222829_GameImages.cs  AppDbContextModelSnapshot.cs
Gamestore/GameStore.Infrastructure/MongoRepositories/: MongoDbSettings.cs  MongoGameRepository.cs  MongoGameSearchCriteria.cs  MongoGenreRepository.cs  MongoGenreSearchCriteria.cs  MongoOrderGameRepository.cs  MongoOrderRepository.cs  MongoPublisherRepository.cs  MongoPublisherSearchCriteria.cs
Gamestore/GameStore.Infrastructure/Repositories/: CommentRepository.cs  FakeDataGenerator.cs  GameRepository.cs  GenreRepository.cs  MongoDbSettings.cs  OrderGameRepository.cs  OrderRepository.cs  PlatformRepository.cs  PublisherRepository.cs  Repository.cs
Gamestore/GameStore.Infrastructure/SearchCriteria/: GamesSearchCirteria.cs  GenresSearchCriteria.cs  PlatformsSearchCriteria.cs  PublisherSearchCriteria.cs
Gamestore/GameStore.Users/: AuthRepository.cs  AuthService.cs  GameStore.Users.csproj  HttpUserContext.cs  IdentityDbContext.cs  JwtSettings.cs  PredefinedUserRoles.cs  UserUnbanService.cs
Gamestore/GameStore.Users/Migrations/: 20240502145920_Users.Designer.cs  20240502145920_Users.cs  20240503201803_Users.Designer.cs  20240503201803_Users.cs  20240508220137_UniqueNames.Designer.cs  20240508220137_UniqueNames.cs  20240609004910_Users.Designer.cs  20240609004910_Users.cs  (+3 more)
Gamestore/GameStore.Web/: BlobStorageConfiguration.cs  Bootstrapper.cs  GameStore.Web.csproj  GameStore.Web.http  GameStore.Web2.csproj  InvoiceGenerator.cs  PredefinedObjects.cs  Program.cs  appsettings.json
(+58 files in other folders)
